<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>people</title>
    <link rel="icon" type="image/x-icon" href="scholar.png">
    <style>
        *{
            margin: 0px;
        }
        .scholar{
            background-color:rgb(28, 12, 75);
            padding: 10px;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
          
            
        }
        .teacher1{
    border-style: solid;
    border-width:2px;
    width: 500px;
    border-radius: 80px;
    background-color: rgb(100, 148, 238);
    margin-left: 90px;
    
}
.teacher2{
    border-style: solid;
    border-width:2px;
    width: 500px;
    border-radius: 80px;
    background-color: rgb(100, 148, 238);
    margin-left: 800px;
}
.teacher3{
    border-style: solid;
    border-width:2px;
    width: 500px;
    border-radius: 80px;
    background-color: rgb(100, 148, 238);
    margin-left: 60px;
}
.teacher4{
    border-style: solid;
    border-width:2px;
    width: 500px;
    border-radius: 80px;
    background-color: rgb(100, 148, 238);
    margin-left: 800px;
}
.teacher5{
    border-style: solid;
    border-width:2px;
    width: 500px;
    border-radius: 80px;
    background-color: rgb(100, 148, 238);
    margin-left: 60px;
}
.teacher6{
    border-style: solid;
    border-width:2px;
    width:500px;
    border-radius: 80px;
    background-color: rgb(100, 148, 238);
    margin-left: 800px;
}
.teacher7{
    border-style: solid;
    border-width:2px;
    width: 500px;
    border-radius: 80px;
    background-color: rgb(100, 148, 238);
    margin-left: 60px;
}

        
    </style>
</head>
<body>
    <div class="scholar">
        <h1>scholors</h1>
    </div>
    <br>
    <br>
    <div class="teachers">
        <div class="teacher1" style="display: flex;">
            <img src="vamshi.jpg" style="width: 140px; height: 140px;border-radius: 100px;">
            <ul style="list-style: none;">
                <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger;"> <h2>Dr.M.Vamshi krishna </li>
                <li style="font-family:Arial, Helvetica, sans-serif;"> <h4>Associate Professor</h4> </li>
                <li  style="font-family:Arial, Helvetica, sans-serif;"><h4>vamshikrishna@cutmap.ac.in</h4></li>
            </ul>
        </div>
        <br>
        <br>
        <div class="teacher2" style="display: flex;">
            <img src="murali mai.jpg" style="width: 140px; height: 140px;border-radius: 100px;">
            <ul style="list-style: none;">
                <li> <h2>Dr.Murali malijeddi </li>
                <li  style="font-family:Arial, Helvetica, sans-serif;"> <h4>professer</h4> </li>
                <li  style="font-family:Arial, Helvetica, sans-serif;"><h4>muralitejas@cutmap.ac.in</h4></li>
            </ul>

        </div>
        <br>
        <br>
        <div class="teacher3" style="display: flex;">
            <img src="PKPATNAIK.jpg" style="width: 140px; height: 140px;border-radius: 100px;">
            <ul style="list-style: none;">
                <li> <h2>Mr.prabhat k.patnaik</li>
                <li style="font-family:Arial, Helvetica, sans-serif;"> <h4>assistant professor</h4> </li>
                <li style="font-family:Arial, Helvetica, sans-serif;"><h4>prbhat.patnaik@cutm.ac.in</h4></li>
            </ul>

        </div>
        <br>
        <br>
        <div class="teacher4" style="display: flex;">
            <img src="ramesh.jpg" style="width: 140px; height: 140px;border-radius: 100px;">
            <ul style="list-style: none;">
                <li> <h2>Mr.D.Ramesh </li>
                <li style="font-family:Arial, Helvetica, sans-serif;"> <h4>research scholar</h4> </li>
            </ul>

        </div>
        <br>
        <br>
        <div class="teacher5" style="display: flex;">
            <img src="srikala.jpg" style="width: 140px; height: 140px;border-radius: 100px;">
            <ul style="list-style: none;">
                <li> <h2>Mrs.srikala EVSDSNSL</li>
                <li style="font-family:Arial, Helvetica, sans-serif;"> <h4>research scholar</h4> </li>                
            </ul>

        </div>
        <br>
        <br>
        <div class="teacher6" style="display: flex;">
            <img src="sairam.jpg" style="width: 140px; height: 140px;border-radius: 100px;">
            <ul style="list-style: none;">
                <li> <h2>Mr.T.sairam vamsi</li>
                <li style="font-family:Arial, Helvetica, sans-serif;"> <h4>research scholar</h4> </li>
                
            </ul>

        </div>
        <br>
        <br>
        <div class="teacher7" style="display: flex;">
            <img src="akash.jpg" style="width: 140px; height: 140px;border-radius: 100px;">
            <ul style="list-style: none;">
                <li> <h2>Mr.Akash kumar</li>
                <li style="font-family:Arial, Helvetica, sans-serif;"> <h4>research scholar</h4> </li>
            </ul>

        </div>

    </div>
    
</body>
</html>